<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentines Day!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="content">
        <h1>Take a Look</h1>
        <h2>Scroll it down</h2>
        <a href="index.html">
        <img src="images/heart.png" alt="Valentine's Day Image" class="animation">
        </a>
    </div>
        

    <div class="container">
        <div class="card">
            <img src="images/img1.jpg" alt="Image 1">
        </div>
        <div class="card">
            <img src="images/img2.jpg" alt="Image 2">
        </div>
        <div class="card">
            <img src="images/img3.jpg" alt="Image 3">
        </div>
        <div class="card">
            <img src="images/img4.jpg" alt="Image 4">
        </div>
        <div class="card">
            <img src="images/img5.jpg" alt="Image 5">
        </div>
        <div class="card">
            <img src="images/img6.jpg" alt="Image 6">
        </div>
        <div class="card">
            <img src="images/img7.jpg" alt="Image 7">
        </div>
        <div class="card">
            <img src="images/img8.jpg" alt="Image 8">
        </div>
        <div class="card">
            <img src="images/img9.jpg" alt="Image 9">
        </div>
        <!-- Add more cards as needed -->
    </div>

</body>
</html>
